* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: "Inter", "Segoe UI", Roboto, sans-serif;
    line-height: 1.6;
    color: #1f2937;
    background-color: #ffffff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    max-width: 100%;
    width: 100%;
    overflow-x: hidden;
}

/* ========================================
   2. Typography
   ======================================== */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    line-height: 1.2;
    color: #111827;
    margin-bottom: 1rem;
}

h1 {
    font-size: 3rem;
}
h2 {
    font-size: 2.25rem;
}
h3 {
    font-size: 1.875rem;
}
h4 {
    font-size: 1.5rem;
}
h5 {
    font-size: 1.25rem;
}
h6 {
    font-size: 1.125rem;
}

p {
    margin-bottom: 1rem;
    color: #4b5563;
}

a {
    color: #2563eb;
    text-decoration: none;
    transition: color 150ms ease-in-out;
}

a:hover {
    color: #1e40af;
}

/* ========================================
   3. Layout & Container
   ======================================== */
.container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.main-content {
    min-height: calc(100vh - 400px);
}

/* ========================================
   4. Header & Navigation
   ======================================== */
.site-header {
    background-color: #ffffff;
    border-bottom: 1px solid #e5e7eb;
    position: sticky;
    top: 0;
    z-index: 1020;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.navbar {
    padding: 1rem 0;
}

.nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.logo a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: #2563eb;
    transition: transform 150ms ease-in-out;
}

.logo a:hover {
    transform: scale(1.05);
}

.logo-text {
    color: #111827;
}

.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    gap: 4px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
}

.mobile-menu-toggle span {
    width: 24px;
    height: 2px;
    background-color: #1f2937;
    transition: 150ms ease-in-out;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
}

.nav-menu a {
    color: #374151;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    transition: all 150ms ease-in-out;
}

.nav-menu a:hover,
.nav-menu a.active {
    color: #2563eb;
    background-color: #f9fafb;
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.search-btn,
.cart-btn {
    background: none;
    border: none;
    color: #374151;
    font-size: 1.25rem;
    cursor: pointer;
    padding: 0.5rem;
    transition: color 150ms ease-in-out;
    position: relative;
}

.search-btn:hover,
.cart-btn:hover {
    color: #2563eb;
}

.cart-count {
    position: absolute;
    top: -4px;
    right: -4px;
    background-color: #2563eb;
    color: #ffffff;
    font-size: 0.75rem;
    font-weight: 600;
    padding: 2px 6px;
    border-radius: 10px;
    min-width: 18px;
    text-align: center;
}

/* Search Modal */
.search-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1040;
    align-items: flex-start;
    padding-top: 100px;
}

.search-modal.active {
    display: flex;
}

.search-modal-content {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    background-color: #ffffff;
    border-radius: 0.75rem;
    padding: 2rem;
    position: relative;
}

.search-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    font-size: 2rem;
    color: #6b7280;
    cursor: pointer;
    line-height: 1;
}

.search-form {
    display: flex;
    gap: 1rem;
}

.search-input {
    flex: 1;
    padding: 1rem 1.5rem;
    border: 2px solid #d1d5db;
    border-radius: 0.5rem;
    font-size: 1rem;
    transition: border-color 150ms ease-in-out;
}

.search-input:focus {
    outline: none;
    border-color: #2563eb;
}

.search-submit {
    padding: 1rem 2rem;
    background-color: #2563eb;
    color: #ffffff;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 150ms ease-in-out;
}

.search-submit:hover {
    background-color: #1e40af;
}

/* ========================================
   5. Hero Section
   ======================================== */
.hero-section {
    padding: 4rem 0;
    background: linear-gradient(135deg, #f9fafb 0%, #ffffff 100%);
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero-title {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    color: #111827;
}

.hero-description {
    font-size: 1.25rem;
    color: #4b5563;
    margin-bottom: 2rem;
    line-height: 1.7;
}

.hero-actions {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.hero-stats {
    display: flex;
    gap: 3rem;
}

.stat-item {
    display: flex;
    flex-direction: column;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: #2563eb;
}
.about-stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: #ffffff;
}
.about-stat-label {
    color: #ffffff;
    font-size: 0.875rem;
}
.stat-label {
    color: #4b5563;
    font-size: 0.875rem;
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image-placeholder {
    width: 100%;
    max-width: 500px;
    aspect-ratio: 1;
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-size: 8rem;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

/* ========================================
   6. Cards & Products
   ======================================== */
.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title {
    color: #111827;
    margin-bottom: 1rem;
}

.section-subtitle {
    color: #4b5563;
    font-size: 1.125rem;
}

.section-action {
    text-align: center;
    margin-top: 3rem;
}

/* Categories */
.categories-section {
    padding: 4rem 0;
    background-color: #ffffff;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.category-card {
    background-color: #ffffff;
    border: 2px solid #e5e7eb;
    border-radius: 0.75rem;
    padding: 3rem;
    text-align: center;
    transition: all 300ms ease-in-out;
    cursor: pointer;
}

.category-card:hover {
    border-color: #2563eb;
    transform: translateY(-5px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.category-icon {
    font-size: 3rem;
    color: #2563eb;
    margin-bottom: 1.5rem;
}

.category-title {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: #111827;
}

.category-count {
    color: #6b7280;
    font-size: 0.875rem;
}

/* Products */
.featured-products,
.products-section {
    padding: 4rem 0;
    background-color: #f9fafb;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
}

.product-card {
    background-color: #ffffff;
    border-radius: 0.75rem;
    overflow: hidden;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    transition: all 300ms ease-in-out;
    display: flex;
    flex-direction: column;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.product-image {
    position: relative;
    background-color: #f3f4f6;
}

.product-image img {
    width: 100%;
}

.product-image-placeholder {
    width: 100%;
    aspect-ratio: 16/10;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #e5e7eb 0%, #d1d5db 100%);
    color: #9ca3af;
    font-size: 4rem;
}

.product-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: #f59e0b;
    color: #ffffff;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.product-info {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.product-category {
    color: #2563eb;
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.product-title {
    font-size: 1.125rem;
    margin-bottom: 1rem;
    color: #111827;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.product-author {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #4b5563;
    font-size: 0.875rem;
    margin-bottom: 1rem;
}

.product-meta {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1rem;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #4b5563;
    font-size: 0.875rem;
}

.product-rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.stars {
    display: flex;
    gap: 2px;
    color: #f59e0b;
}

.star-empty {
    color: #d1d5db;
}

.rating-count {
    color: #6b7280;
    font-size: 0.875rem;
}

.product-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: auto;
    padding-top: 1rem;
    border-top: 1px solid #e5e7eb;
}

.product-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: #111827;
}

/* Features */
.features-section {
    padding: 4rem 0;
    background-color: #ffffff;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

.feature-card {
    text-align: center;
    padding: 2rem;
}

.feature-icon {
    width: 70px;
    height: 70px;
    background-color: #3b82f6;
    color: #ffffff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    margin: 0 auto 1.5rem;
}

.feature-title {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.feature-description {
    color: #4b5563;
}

/* Testimonials */
.testimonials-section {
    padding: 4rem 0;
    background-color: #f9fafb;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.testimonial-card {
    background-color: #ffffff;
    padding: 3rem;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.testimonial-header {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.testimonial-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #2563eb;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 600;
}

.testimonial-name {
    font-size: 1.125rem;
    margin-bottom: 0.25rem;
}

.testimonial-role {
    color: #4b5563;
    font-size: 0.875rem;
}

.testimonial-rating {
    color: #f59e0b;
    margin-bottom: 1rem;
}

.testimonial-text {
    color: #374151;
    line-height: 1.7;
}

/* ========================================
   7. Buttons
   ======================================== */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    text-align: center;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    transition: all 150ms ease-in-out;
    font-size: 1rem;
    line-height: 1.5;
}

.btn-primary {
    background-color: #2563eb;
    color: #ffffff;
}

.btn-primary:hover {
    background-color: #1e40af;
    transform: translateY(-2px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    color: #ffffff;
}

.btn-secondary {
    background-color: #475569;
    color: #ffffff;
}

.btn-secondary:hover {
    background-color: #334155;
    color: #ffffff;
}

.btn-light {
    background-color: #ffffff;
    color: #2563eb;
    border: 2px solid #ffffff;
}

.btn-light:hover {
    background-color: transparent;
    color: #ffffff;
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

.btn-lg {
    padding: 1rem 2rem;
    font-size: 1.125rem;
}

.btn-block {
    display: block;
    width: 100%;
}

.btn-text {
    background: none;
    border: none;
    color: #2563eb;
    cursor: pointer;
    font-weight: 600;
    padding: 0.5rem;
}

.btn-text:hover {
    text-decoration: underline;
}

/* ========================================
   8. Forms
   ======================================== */
.form-group {
    margin-bottom: 1.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #374151;
}

.form-control,
input[type="text"],
input[type="email"],
input[type="tel"],
select,
textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-family: inherit;
    transition: border-color 150ms ease-in-out;
}

.form-control:focus,
input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: #2563eb;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

textarea {
    resize: vertical;
    min-height: 120px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
    width: auto;
    cursor: pointer;
}

/* Filter Options */
.filter-option {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    cursor: pointer;
    border-radius: 0.25rem;
    transition: background-color 150ms ease-in-out;
}

.filter-option:hover {
    background-color: #f9fafb;
}

.filter-option input {
    margin-right: 0.5rem;
    cursor: pointer;
}

.filter-count {
    margin-left: auto;
    color: #6b7280;
    font-size: 0.875rem;
}

/* ========================================
   9. Footer
   ======================================== */
.site-footer {
    background-color: #111827;
    color: #9ca3af;
    padding: 4rem 0 2rem;
}

.footer-main {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1.5fr;
    gap: 3rem;
    margin-bottom: 3rem;
    padding-bottom: 3rem;
    border-bottom: 1px solid #1f2937;
}

.footer-column {
    display: flex;
    flex-direction: column;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 1.5rem;
}

.footer-description {
    margin-bottom: 1.5rem;
    line-height: 1.7;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #1f2937;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #9ca3af;
    transition: all 150ms ease-in-out;
}

.social-links a:hover {
    background-color: #2563eb;
    color: #ffffff;
    transform: translateY(-3px);
}

.footer-title {
    color: #ffffff;
    font-size: 1.125rem;
    margin-bottom: 1.5rem;
}

.footer-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-links a {
    color: #9ca3af;
    transition: color 150ms ease-in-out;
}

.footer-links a:hover {
    color: #ffffff;
}

.newsletter-text {
    margin-bottom: 1.5rem;
}

.newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.newsletter-form input {
    padding: 0.75rem;
    border: none;
    border-radius: 0.5rem;
    background-color: #1f2937;
    color: #ffffff;
}

.newsletter-form input::placeholder {
    color: #6b7280;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.payment-methods {
    display: flex;
    gap: 1.5rem;
    font-size: 2rem;
    color: #4b5563;
}

/* ========================================
   10. Page-Specific Styles
   ======================================== */

/* Page Header */
.page-header {
    background: linear-gradient(135deg, #f9fafb 0%, #ffffff 100%);
    padding: 3rem 0;
    border-bottom: 1px solid #e5e7eb;
}

.breadcrumb {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    font-size: 0.875rem;
}

.breadcrumb .separator {
    color: #9ca3af;
}

.page-title {
    margin-bottom: 0.5rem;
}

.page-description {
    font-size: 1.125rem;
    color: #4b5563;
}

/* Products Page */
.products-layout {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 3rem;
    padding: 3rem 0;
}

.products-sidebar {
    position: sticky;
    top: 100px;
    height: fit-content;
}

.filter-section {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 0.75rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.filter-title {
    font-size: 1.125rem;
    margin-bottom: 1.5rem;
    color: #111827;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.rating-filter {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.products-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background-color: #ffffff;
    border-radius: 0.75rem;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.results-count {
    color: #4b5563;
}

.sort-select {
    padding: 0.5rem 1.5rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    cursor: pointer;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin-top: 3rem;
}

.pagination-btn {
    padding: 0.5rem 1rem;
    border: 1px solid #d1d5db;
    background-color: #ffffff;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 150ms ease-in-out;
    min-width: 40px;
}

.pagination-btn:hover:not(:disabled) {
    border-color: #2563eb;
    color: #2563eb;
}

.pagination-btn.active {
    background-color: #2563eb;
    color: #ffffff;
    border-color: #2563eb;
}

.pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.pagination-dots {
    color: #9ca3af;
}

/* About Page */
.about-mission {
    padding: 4rem 0;
}

.mission-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.mission-description {
    font-size: 1.125rem;
    color: #4b5563;
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

.mission-image-placeholder {
    width: 100%;
    aspect-ratio: 1;
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-size: 6rem;
}

.values-section {
    padding: 4rem 0;
    background-color: #f9fafb;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

.value-card {
    background-color: #ffffff;
    padding: 3rem;
    border-radius: 0.75rem;
    text-align: center;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.value-icon {
    width: 80px;
    height: 80px;
    background-color: #2563eb;
    color: #ffffff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    margin: 0 auto 1.5rem;
}

.value-title {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.value-description {
    color: #4b5563;
}

/* Stats Section */
.stats-section {
    padding: 4rem 0;
    background-color: #2563eb;
    color: #ffffff;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3rem;
}

.stat-card {
    text-align: center;
}

.stat-icon {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    opacity: 0.9;
}

.stat-number {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1.125rem;
    opacity: 0.9;
}

/* Team Section */
.team-section {
    padding: 4rem 0;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

.team-card {
    background-color: #ffffff;
    padding: 3rem;
    border-radius: 0.75rem;
    text-align: center;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    transition: transform 300ms ease-in-out;
}

.team-card:hover {
    transform: translateY(-5px);
}

.team-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #2563eb;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    font-weight: 600;
    margin: 0 auto 1.5rem;
}

.team-name {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.team-role {
    color: #2563eb;
    font-weight: 600;
    margin-bottom: 1rem;
}

.team-bio {
    color: #4b5563;
    margin-bottom: 1.5rem;
}

.team-social {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.team-social a {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: #f3f4f6;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #4b5563;
    transition: all 150ms ease-in-out;
}

.team-social a:hover {
    background-color: #2563eb;
    color: #ffffff;
}

/* Timeline */
.timeline-section {
    padding: 4rem 0;
    background-color: #f9fafb;
}

.timeline {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

.timeline::before {
    content: "";
    position: absolute;
    left: 20px;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: #2563eb;
}

.timeline-item {
    position: relative;
    padding-left: 60px;
    margin-bottom: 3rem;
}

.timeline-marker {
    position: absolute;
    left: 11px;
    top: 5px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #2563eb;
    border: 4px solid #ffffff;
}

.timeline-year {
    color: #2563eb;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.timeline-title {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.timeline-description {
    color: #4b5563;
}

/* Contact Page */
.contact-section {
    padding: 4rem 0;
}

.contact-layout {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 4rem;
}

.contact-form-wrapper,
.contact-info-wrapper {
    background-color: #ffffff;
    padding: 3rem;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.form-title,
.info-title {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.form-description,
.info-description {
    color: #4b5563;
    margin-bottom: 3rem;
}

.contact-info-cards {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.contact-info-card {
    padding: 1.5rem;
    border-left: 4px solid #2563eb;
    background-color: #f9fafb;
    border-radius: 0.5rem;
}

.info-icon {
    color: #2563eb;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.info-card-title {
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
}

.info-card-text {
    color: #4b5563;
    line-height: 1.6;
}

.info-card-text a {
    color: #2563eb;
}

.social-connect {
    text-align: center;
}

.social-title {
    font-size: 1.125rem;
    margin-bottom: 1.5rem;
}

.social-links-large {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.social-link {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #f3f4f6;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #4b5563;
    font-size: 1.25rem;
    transition: all 150ms ease-in-out;
}

.social-link:hover {
    background-color: #2563eb;
    color: #ffffff;
    transform: translateY(-3px);
}

/* FAQ Section */
.faq-section {
    padding: 4rem 0;
    background-color: #f9fafb;
}

.faq-grid {
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.faq-item {
    background-color: #ffffff;
    border-radius: 0.75rem;
    overflow: hidden;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    cursor: pointer;
    transition: background-color 150ms ease-in-out;
}

.faq-question:hover {
    background-color: #f9fafb;
}

.faq-question h3 {
    font-size: 1.125rem;
    margin: 0;
}

.faq-question i {
    color: #2563eb;
    transition: transform 150ms ease-in-out;
}

.faq-item.active .faq-question i {
    transform: rotate(180deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 300ms ease-in-out;
}

.faq-item.active .faq-answer {
    max-height: 500px;
}

.faq-answer p {
    padding: 0 2rem 2rem;
    color: #4b5563;
    line-height: 1.7;
}

/* Map Section */
.map-section {
    padding: 4rem 0;
}

.map-placeholder {
    height: 400px;
    background-color: #f3f4f6;
    border-radius: 0.75rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #9ca3af;
    font-size: 4rem;
}

.map-placeholder p {
    font-size: 1.25rem;
    margin-top: 1.5rem;
}

/* CTA Section */
.cta-section {
    padding: 4rem 0;
    background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
    color: #ffffff;
    text-align: center;
}

.cta-title {
    color: #ffffff;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.cta-description {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    color: #ffffff;
    opacity: 0.95;
}
.about-cta-description {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.95;
    color: #ffffff;
}
#showFilters {
        display: none;
    }
/* ========================================
   11. Responsive Design
   ======================================== */
@media (max-width: 1024px) {
    .hero-content,
    .mission-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-image,
    .mission-image {
        order: -1;
    }

    .hero-actions {
        justify-content: center;
    }

    .hero-stats {
        justify-content: center;
    }

    .footer-main {
        grid-template-columns: repeat(2, 1fr);
    }

    .products-layout {
        grid-template-columns: 1fr;
    }

    .products-sidebar {
        position: static;
    }

    .contact-layout {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }
    h2 {
        font-size: 1.75rem;
    }
    h3 {
        font-size: 1.5rem;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .mobile-menu-toggle {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        top: 70px;
        left: 0;
        right: 0;
        flex-direction: column;
        background-color: #ffffff;
        padding: 1.5rem;
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: all 300ms ease-in-out;
        z-index: 1000;
    }

    .nav-menu.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }

    .nav-actions .btn {
        display: none;
    }

    .categories-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    .products-sidebar {
        display: none;
    }
    .products-grid {
        grid-template-columns: 1fr;
    }
    #showFilters {
        display: block;
    }
    /* Products */
    .featured-products,
    .products-section {
        padding: 1.5rem 0;
    }
    .products-sidebar.active {
        display: block;
    }
    .footer-main {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .hero-stats {
        flex-wrap: wrap;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .products-toolbar {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }

    .footer-bottom {
        flex-direction: column;
        gap: 1.5rem;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }

    .hero-actions {
        flex-direction: column;
        width: 100%;
    }

    .hero-actions .btn {
        width: 100%;
    }

    .btn-lg {
        padding: 0.875rem 1.5rem;
        font-size: 1rem;
    }

    .section-title {
        font-size: 1.75rem;
    }

    .stat-number {
        font-size: 2rem;
    }
}

/* ========================================
   12. Print Styles
   ======================================== */
@media print {
    .site-header,
    .site-footer,
    .hero-section,
    .cta-section,
    .btn {
        display: none;
    }
}
